NEXT_PUBLIC_GOOGLE_ID=
REPLICATE_API_TOKEN=
# NextAuth.js Configuration
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Google OAuth Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


LEMON_SQUEEZY_API_KEY=your_api_key_here
LEMON_SQUEEZY_STORE_ID=your_store_id_here
NEXT_PUBLIC_BASE_URL=https://your-app-domain.com